4 4
....
./\.
.\/.
....
10 22
./\/\/\/\/\/\/\/\/\/\.
.\................../.
./..................\.
.\................../.
./..................\.
.\................../.
./..................\.
.\................../.
./..................\.
.\/\/\/\/\/\/\/\/\/\/.
6 10
..........
../\......
./..\../\.
.\...\/..\
..\....../
...\/\/\/.
10 22
......./\/\/\/\.......
.......\....../.......
./\/\/\/......\/\/\/\.
.\................../.
./..................\.
.\................../.
./..................\.
.\/\/\/\....../\/\/\/.
......./......\.......
.......\/\/\/\/.......
10 22
......./\..../\.......
.......\.\.././.......
./\/\/\/./..\.\/\/\/\.
.\.......\../......./.
..\.......\/......./..
../................\..
./..................\.
.\/\/\/\../\../\/\/\/.
......././..\.\.......
.......\/....\/.......
12 22
./\/\/\......../\/\/\.
.\.....\....../...../.
..\.....\..../...../..
...\.....\../...../...
....\.....\/...../....
.....\........../.....
...../..........\.....
..../...../\.....\....
.../...../..\.....\...
../...../....\.....\..
./...../......\.....\.
.\/\/\/........\/\/\/.
10 16
.../\....../\...
../..\..../..\..
././\.\.././\.\.
.\.\.\/././././.
..\.\.././././..
...\.\.\/././...
....\.\.././....
.....\.\/./.....
......\../......
.......\/.......
20 30
..................../\........
.................../..\.......
................../.../.......
................./.../........
................/....\/\......
................\../\.././\...
.................\/./..\/..\..
..................././\..../..
................../././.../...
................./././.../....
............../\/./..\../.....
..............\../....\/......
............/\/./.............
............\...\.............
........../\/./\/.............
..........\../................
......../\/./.................
........\../..................
.......././...................
........\/....................
32 30
............/\................
.........../..\...............
.........././\.\..............
........././..\.\.............
......../././\.\.\............
......./././..\.\.\...........
.....././././\.\.\.\..........
....././././..\.\.\.\.........
..../././././\.\.\.\.\........
.../././././..\.\.\.\.\.......
.././././././\.\.\.\.\.\......
././././././..\.\.\.\.\.\.....
/././././././\.\.\.\.\.\.\....
\/./././././..\.\.\.\.\.\.\...
.././././././\.\.\.\.\.\.\.\..
././././././..\.\.\.\.\.\.\.\.
/././././././\/./././././././.
\.\.\.\.\.\.\../././././././..
.\.\.\.\.\.\.\/././././././...
..\.\.\.\.\.\.././././././....
...\.\.\.\.\.\/./././././.....
....\.\.\.\.\../././././......
.....\.\.\.\.\/././././.......
......\.\.\.\.././././........
.......\.\.\.\/./././.........
........\.\.\../././..........
.........\.\.\/././...........
..........\.\.././............
...........\.\/./.............
............\../..............
.............\/...............
..............................
50 42
..........................................
./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\.
/......................................./.
\../\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\.\.
.\.\...................................\.\
./..\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\.\/
/./\...................................\..
\/..\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\.\.
.....................................././.
./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/..\.
/...................................../\.\
\../\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/..\/
.\.\......................................
./..\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\...
/./\...................................\..
\/..\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\.\.
.....................................././.
./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/..\.
/...................................../\.\
\../\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/..\/
.\.\......................................
./..\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\...
/./\...................................\..
\/..\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\.\.
.....................................././.
./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/..\.
/...................................../\.\
\../\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/..\/
.\.\......................................
./..\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\...
/./\...................................\..
\/..\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\.\.
.....................................././.
./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/..\.
/...................................../\.\
\../\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/..\/
.\.\......................................
./..\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\...
/./\...................................\..
\/..\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\.\.
.....................................././.
./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/..\.
/...................................../\.\
\../\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/..\/
.\.\......................................
./..\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\...
/./\...................................\..
\/..\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\.\.
.......................................\.\
........................................\/
18 42
..........................................
.../\.....................................
../..\....................................
..\../.../\...............................
../..\../..\..............................
..\../..\../.../\.........................
../..\../..\../..\........................
..\../..\../..\../.../\...................
../..\../..\../..\../..\..................
..\../..\../..\../..\../.../\.............
../..\../..\../..\../..\../..\............
..\../..\../..\../..\../..\../.../\.......
../..\../..\../..\../..\../..\../..\......
..\../..\../..\../..\../..\../..\../.../\.
../..\/\/..\/\/..\/\/..\/\/..\/\/..\/\/..\
..\....................................../
...\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/.
..........................................
23 47
/\../\..../\../\....../\..../\....../\..../\...
\.\/./.../././..\..../..\../..\..../..\.././...
.\...\.././././\.\.././\.\/./\.\.././\.\.\.\...
././\.\.\.\.\.\.\.\.\/..\../..\/./..\.\/./..\..
/./..\.\.\.\.\/./..\../\/..\...././\.\.././\.\.
\.\/\.\.\.\.\.././\.\/.../\.\/\.\.\.\.\/./././.
.\...\.\.\.\.\/./..\../\/..\../..\.\.\../././..
././\.\.\.\.\.././\/./...../..\.././..\/./..\..
/././..\.\.\.\/./..././\/\.\/\.\/././\.././\.\.
\.\.\/\.\.\.\.././\/./....\...\../..\.\/..\.\/.
.\/.../..\.\.\/..\.././\/\.\../././\.\../\.\...
.../\/./\.\.\../\.\/..\.././././././././..\.\..
/\/.../..\.\.\/..\../\.\.\.\.\.\.\.\.\.\/\.\.\.
\../\/./\.\.\../\.\/./././..\.\.\.\.\.\../././.
.\/.../..\.\.\/..\.././././\.\.\.\.\.\.\/././..
.../\.\...\.\..../././././..\.\.\.\.\.\../././\
../..\.\/\.\/..././././././\/././..\.\.\/./././
././\.\...\../\.\.\.\.\/./.../././\.\.\../././.
.\.\.\.\/\.\/././..\/..././\.\.\.\.\.\.\/./..\.
./..\.\...\../././\../\/./..\.\.\/..\.\.././\.\
/./\.\.\...\/..\.\.\/..././\/..\../\/..\/..\.\/
\/././././\../\.\.\../\.\.\../\.\.\../\../\.\..
...\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..
